<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/riskManagement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".RiskManagement">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorAccent" />

    <TextView
        android:id="@+id/riskMAcctNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:text="@string/default_name"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/riskMBalanceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="8dp"
        android:text="@string/balance"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/riskManageBalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:text="@string/dollar"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="1500dp"
        android:layout_height="2dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tickerSymbolLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="-115dp"
                    android:layout_marginRight="100dp"
                    android:text="@string/ticker_symbol"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tickerSymbolTxtInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:hint="@string/company"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <RadioGroup
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="80dp">

                <RadioButton
                    android:id="@+id/shortPosRadioBtn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/short_pos"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <RadioButton
                    android:id="@+id/longPosRadioBtn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="209dp"
                    android:layout_marginLeft="209dp"
                    android:layout_marginTop="-32dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/long_pos"
                    android:textColor="@android:color/background_light"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/SecFour"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/posValueLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/pos_value"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/abStopLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/ab_stop"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="-60dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="50dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/pricePerShareTxtInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:hint="@string/price_per_share"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-30dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/numOfSharesTxtInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:hint="@string/number_of_shares"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/entryPriceTxtInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:hint="@string/entry_price"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginLeft="180dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/lossThresTxtInput"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:hint="@string/loss_thres"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secThree"
                android:layout_width="355dp"
                android:layout_height="229dp"
                android:layout_marginTop="125dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/riskUnitLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/risk_unit"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/totalAcctValTxtInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:hint="@string/total_val"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginBottom="-20dp"
                    android:layout_marginLeft="150dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/riskPercentageTxtInput"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@android:color/background_light"
                        android:hint="@string/risk_per"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:layout_marginRight="5dp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/avgTrueRangeLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/atr"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/atrTxtInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:hint="@string/avg_true_range"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/riskRatioLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/risk_reward"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="180dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/potentialLossTxtInput"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:hint="@string/potential_loss"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-30dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/potentialProfitTxtInput"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:hint="@string/potential_pro"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/riskMBackBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="525dp"
                android:background="@color/design_default_color_primary_dark"
                android:text="@string/back_button"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/calculateBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="205dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="525dp"
                android:background="@color/design_default_color_primary_dark"
                android:text="@string/cal"
                android:textColor="@android:color/background_light" />

        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>